FLASHCS4互動網頁設計|黃鈺琦|550|1.0|1|data/images/smallPic/bookxb001.jpg|I477|25|Web
PHP&MySQL程式設計實例講座|陳惠貞|580|0.6|1|data/images/smallPic/bookxb002.jpg|P832|25|Web
深入淺出網站設計|莊惠淳|880|0.75|1|data/images/smallPic/bookxb004.jpg|A248|25|Web
資訊安全-駭客攻擊與防禦對策|凱文瑞克工作室|490|0.8|1|data/images/smallPic/bookxb005.jpg|EN601|25|Security
資料結構理論與實務-以C語言實作|陳會安|490|1.0|1|data/images/smallPic/bookxb006.jpg|EP815|25|Language
DataModeling實務基礎講座|真野正|390|1.0|2|data/images/smallPic/DB20062.jpg|DB20062|25|Database
J2EE基礎講座|藤本廣治|320|1.0|2|data/images/smallPic/PG20191.jpg|PG20191|25|Framework
新SQL基礎講座<增訂第二版>|小野哲|320|1.0|2|data/images/smallPic/DB20085.jpg|DB20085|25|Database
MySQL-5徹底研究--(第三版)|MichaelKofler|690|1.0|2|data/images/smallPic/DB20078.jpg|DB20078|25|Database
Visual_Basic_2008程式設計經典教本|許清榮|650|1.0|2|data/images/smallPic/PG20282.jpg|PG20282|25|Language
C語言教戰手冊-程式設計與競賽精解|林邦傑|450|1.0|3|data/images/smallPic/XP09087.jpg|XP09087|25|Language
Word_2007排版應用實例|鄭喬予|360|1.0|3|data/images/smallPic/XA09043.jpg|XA09043|25|Utilities
最新JSP與Servlet_600個活用範例大全|川崎克巳|620|1.0|2|data/images/smallPic/PG20235.jpg|PG20235|25|Framework
Java_2_500個高段應用範例技巧大全集|AlieComputerTeam|580|0.9|2|data/images/smallPic/PG20193.jpg|PG20193|25|Language
Word_2003學習導引手冊|丁安強|490|0.9|2|data/images/smallPic/WP20052.jpg|WP20052|25|Utilities