餃子|Dumplings.jpg|data/img/食物/Dumplings.jpg|70|主食|1
野菇干貝義大利麵|pasta.jpg|data/img/食物/pasta.jpg|80|主食|1
啤酒|beer.jpg|data/img/食物/beer.jpg|60|飲品|2
照燒雞腿堡|hamburger.jpg|data/img/食物/hamburger.jpg|75|主食|1
可樂|coke.jpg|data/img/食物/coke.jpg|40|飲品|2
爆米花|popcorn.jpg|data/img/食物/popcorn.jpg|60|點心|3
熱狗|hotdog.jpg|data/img/食物/hotdog.jpg|80|主食|1
檸檬冰茶|icetea.jpg|data/img/食物/icetea.jpg|50|飲品|2
墨西哥玉米片|chips.jpg|data/img/食物/chips.jpg|80|點心|3
馬鈴薯脆片|potatochip.jpg|data/img/食物/potatochip.jpg|70|點心|3
燻雞潛艇堡|sandwitch.jpg|data/img/食物/sandwitch.jpg|160|主食|1
奶香吉拿棒|Churrosc.jpg|data/img/食物/Churrosc.jpg|60|點心|3
墨西哥塔可餅|taco.jpg|data/img/食物/taco.jpg|70|點心|3
咖啡|coffee.jpg|data/img/食物/coffee.jpg|65|飲品|2
柳橙汁|orangejuice.jpg|data/img/食物/orangejuice.jpg|60|飲品|2
原味炸雞|friedchicken.jpg|data/img/食物/friedchicken.jpg|180|點心|3
牛肉漢堡+熱狗套餐|burgerset.jpg|data/img/食物/burgerset.jpg|180|套餐|4
法式吐司|toast.jpg|data/img/食物/toast.jpg|50|點心|3
豐盛晨間套餐|breakfast.jpg|data/img/食物/breakfast.jpg|200|套餐|4
晨間鬆餅套餐|breakfast2.jpg|data/img/食物/breakfast2.jpg|160|套餐|4
凱薩沙拉|salad.jpg|data/img/食物/salad.jpg|90|點心|3
帕尼尼|panini.jpg|data/img/食物/panini.jpg|85|主食|1
經典番茄義大利麵|tomatopasta.jpg|data/img/食物/tomatopasta.jpg|95|主食|1
算相筆管麵|garlicpasta.jpg|data/img/食物/garlicpasta.jpg|90|主食|1