大型包廂|1|大.jpg|data/img/包廂/大.jpg|9~12人|2400
大型包廂|1|大(2).jpg|data/img/包廂/大(2).jpg|9~12人|2400
大型包廂|1|大(3).jpg|data/img/包廂/大(3).jpg|9~12人|2400
大型包廂|1|大(4).jpg|data/img/包廂/大(4).jpg|9~12人|2400
中型包廂|2|中.jpg|data/img/包廂/中.jpg|5~8人|1600
中型包廂|2|中(2).jpg|data/img/包廂/中(2).jpg|5~8人|1600
中型包廂|2|中(3).jpg|data/img/包廂/中(3).jpg|5~8人|1600
中型包廂|2|中(4).jpg|data/img/包廂/中(4).jpg|5~8人|1600
中型包廂|2|中(5).jpg|data/img/包廂/中(5).jpg|5~8人|1600
中型包廂|2|中(6).jpg|data/img/包廂/中(6).jpg|5~8人|1600
小型包廂|3|小.jpg|data/img/包廂/小.jpg|2~4人|800
小型包廂|3|小(2).jpg|data/img/包廂/小(2).jpg|2~4人|800
小型包廂|3|小(3).jpg|data/img/包廂/小(3).jpg|2~4人|800
小型包廂|3|小(4).jpg|data/img/包廂/小(4).jpg|2~4人|800