測試1|大.jpg|data/img/包廂/大.jpg|大型包廂|2400|9~12人|1
測試1|大(2).jpg|data/img/包廂/大(2).jpg|大型包廂|2400|9~12人|1
測試1|大(3).jpg|data/img/包廂/大(3).jpg|大型包廂|2400|9~12人|1
測試1|大(4).jpg|data/img/包廂/大(4).jpg|大型包廂|2400|9~12人|1
測試2|中.jpg|data/img/包廂/中.jpg|中型包廂|1600|5~8人|2
測試2|中(2).jpg|data/img/包廂/中(2).jpg|中型包廂|1600|5~8人|2
測試2|中(3).jpg|data/img/包廂/中(3).jpg|中型包廂|1600|5~8人|2
測試2|中(5).jpg|data/img/包廂/中(5).jpg|中型包廂|1600|5~8人|2
測試2|中(6).jpg|data/img/包廂/中(6).jpg|中型包廂|1600|5~8人|2
測試3|小.jpg|data/img/包廂/小.jpg|小型包廂|800|2~4人|3
測試3|小(2).jpg|data/img/包廂/小(2).jpg|小型包廂|800|2~4人|3
測試3|小(3).jpg|data/img/包廂/小(3).jpg|小型包廂|800|2~4人|3
測試3|小(4).jpg|data/img/包廂/小(4).jpg|小型包廂|800|2~4人|3