奢華影音大包廂|大.jpg|data/img/包廂/大.jpg|大型包廂|2400|9~12人|1
Party眾樂樂大包廂|大(2).jpg|data/img/包廂/大(2).jpg|大型包廂|2400|9~12人|1
VIP高級大包廂|大(3).jpg|data/img/包廂/大(3).jpg|大型包廂|2400|9~12人|1
經典尊榮大包廂|大(4).jpg|data/img/包廂/大(4).jpg|大型包廂|2400|9~12人|1
時尚低調中包廂|中.jpg|data/img/包廂/中.jpg|中型包廂|1600|5~8人|2
動感搖滾中包廂|中(2).jpg|data/img/包廂/中(2).jpg|中型包廂|1600|5~8人|2
寬敞舒適中包廂|中(3).jpg|data/img/包廂/中(3).jpg|中型包廂|1600|5~8人|2
親子歡樂中包廂|中(5).jpg|data/img/包廂/中(5).jpg|中型包廂|1600|5~8人|2
活力無限中包廂|中(6).jpg|data/img/包廂/中(6).jpg|中型包廂|1600|5~8人|2
平價小包廂|小.jpg|data/img/包廂/小.jpg|小型包廂|800|2~4人|3
溫馨小包廂|小(2).jpg|data/img/包廂/小(2).jpg|小型包廂|800|2~4人|3
聚會小包廂|小(3).jpg|data/img/包廂/小(3).jpg|小型包廂|800|2~4人|3
獨樂小包廂|小(4).jpg|data/img/包廂/小(4).jpg|小型包廂|800|2~4人|3